potential               0.795138
reactions               0.548714
ball_control            0.445186
short_passing           0.338562
standing_tackle         0.301445
positioning             0.283543
dribbling               0.275688
interceptions           0.263922
shot_power              0.237908
sliding_tackle          0.232251
long_shots              0.231769
marking                 0.230503
vision                  0.217864
crossing                0.217675
long_passing            0.216006
volleys                 0.189899
finishing               0.181575
curve                   0.172983
penalties               0.168258
heading_accuracy        0.167738
free_kick_accuracy      0.140631
aggression              0.126906
stamina                 0.126579
strength                0.089241
sprint_speed            0.084808
acceleration            0.084762
agility                 0.078937
jumping                 0.068694
balance                 0.052195
preferred_foot_right    0.001405
preferred_foot_left     0.000000
dtype: float64
